R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_1.0.1    rstan_2.19.3       StanHeaders_2.19.2 forcats_0.5.0      stringr_1.4.0      dplyr_0.8.5       
 [7] purrr_0.3.3        readr_1.3.1        tidyr_1.0.2        tibble_3.0.0       ggplot2_3.3.0      tidyverse_1.3.0   
[13] cowplot_1.0.0     

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     ellipsis_0.3.0       ggridges_0.5.2       brms_2.12.0          rsconnect_0.8.16    
  [6] htmlTable_1.13.3     ggstance_0.3.3       markdown_1.1         base64enc_0.1-3      fs_1.3.2            
 [11] rstudioapi_0.11      session_1.0.3        farver_2.0.3         svUnit_0.7-12        DT_0.13             
 [16] fansi_0.4.1          mvtnorm_1.1-0        lubridate_1.7.4      xml2_1.2.5           splines_3.6.3       
 [21] bridgesampling_1.0-0 knitr_1.28           shinythemes_1.1.2    bayesplot_1.7.1      Formula_1.2-3       
 [26] jsonlite_1.6.1       LaplacesDemon_16.1.4 packrat_0.5.0        broom_0.5.5          cluster_2.1.0       
 [31] dbplyr_1.4.2         png_0.1-7            shiny_1.4.0.2        compiler_3.6.3       httr_1.4.1          
 [36] backports_1.1.5      assertthat_0.2.1     Matrix_1.2-18        fastmap_1.0.1        cli_2.0.2           
 [41] later_1.0.0          acepack_1.4.1        htmltools_0.4.0      prettyunits_1.1.1    tools_3.6.3         
 [46] igraph_1.2.5         coda_0.19-3          gtable_0.3.0         glue_1.3.2           reshape2_1.4.3      
 [51] Rcpp_1.0.4           cellranger_1.1.0     vctrs_0.2.4          nlme_3.1-144         crosstalk_1.1.0.1   
 [56] xfun_0.12            ps_1.3.2             rvest_0.3.5          mime_0.9             miniUI_0.1.1.1      
 [61] lifecycle_0.2.0      gtools_3.8.1         MASS_7.3-51.5        zoo_1.8-7            scales_1.1.0        
 [66] colourpicker_1.0     hms_0.5.3            promises_1.1.0       Brobdingnag_1.2-6    parallel_3.6.3      
 [71] inline_0.3.15        RColorBrewer_1.1-2   shinystan_2.5.0      gridExtra_2.3        loo_2.2.0           
 [76] rpart_4.1-15         latticeExtra_0.6-29  stringi_1.4.6        dygraphs_1.1.1.6     checkmate_2.0.0     
 [81] pkgbuild_1.0.6       rlang_0.4.5          pkgconfig_2.0.3      matrixStats_0.56.0   lattice_0.20-40     
 [86] rstantools_2.0.0     htmlwidgets_1.5.1    labeling_0.3         processx_3.4.2       tidyselect_1.0.0    
 [91] plyr_1.8.6           magrittr_1.5         R6_2.4.1             Hmisc_4.4-0          generics_0.0.2      
 [96] DBI_1.1.0            mgcv_1.8-31          foreign_0.8-75       pillar_1.4.3         haven_2.2.0         
[101] withr_2.1.2          xts_0.12-0           nnet_7.3-13          survival_3.1-11      abind_1.4-5         
[106] modelr_0.1.6         crayon_1.3.4         arrayhelpers_1.1-0   jpeg_0.1-8.1         grid_3.6.3          
[111] readxl_1.3.1         data.table_1.12.8    callr_3.4.3          threejs_0.3.3        reprex_0.3.0        
[116] digest_0.6.25        xtable_1.8-4         httpuv_1.5.2         stats4_3.6.3         munsell_0.5.0       
[121] viridisLite_0.3.0    shinyjs_1.1         
